Views/MainWindow.axaml

<Window
  x:Class="Verdict.Views.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Verdict.ViewModels"
  Title="Verdict"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:MainWindowViewModel"
  Icon="/Assets/avalonia-logo.ico"
  mc:Ignorable="d">

  <Design.DataContext>
    <!--
      This only sets the DataContext for the previewer in an IDE,
      to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
    -->
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <!--  The underscores automatically create hotkeys  -->
        <MenuItem Header="_Open" />
        <MenuItem Command="{Binding SaveVerdicts}" Header="_Save" />
      </MenuItem>
    </Menu>

    <StackPanel>
      <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Classes="h1"
        Text="{Binding CurrentItem.Text}" />
      <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto, Auto">
        <Button
          Grid.Column="0"
          Classes="button"
          Command="{Binding RegisterYesItem}">
          Yes
        </Button>
        <Button
          Grid.Column="1"
          Classes="button"
          Command="{Binding RegisterNoItem}">
          No
        </Button>
        <Button
          Grid.Column="2"
          Classes="button"
          Command="{Binding RegisterPreviousItem}">
          Go back
        </Button>
      </Grid>
    </StackPanel>
  </DockPanel>
</Window>
